<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 90; -fx-border-radius: 50;" stylesheets="@stil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javasimpleloginscreen.Controller">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 20;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <children>
            <Label alignment="CENTER" layoutX="257.0" layoutY="29.0" prefHeight="17.0" prefWidth="192.0" text="Kullanıcı Ekranı" textFill="#5e2525">
               <font>
                  <Font name="Microsoft Tai Le" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="292.0" layoutY="76.0" prefHeight="25.0" prefWidth="123.0" text="Giriş Yapınız" textFill="#2c1414">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="kullanici" accessibleRole="INCREMENT_BUTTON" alignment="CENTER" layoutX="240.0" layoutY="205.0" prefHeight="36.0" prefWidth="221.0" promptText="Kullanıcı Adı">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="sifre" alignment="CENTER" layoutX="240.0" layoutY="292.0" prefHeight="36.0" prefWidth="221.0" promptText="Şifre">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </PasswordField>
            <JFXButton fx:id="giris" layoutX="293.0" layoutY="409.0" onAction="#girisYap" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: gray; -fx-background-radius: 5;" text="Giriş Yap">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="cikti" alignment="CENTER" layoutX="212.0" layoutY="477.0" prefHeight="36.0" prefWidth="281.0" textFill="#d74228">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
